{
  "name":"Focus Mode",
  "short_name":"Focus Mode",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#080914",
  "theme_color":"#080914",
  "description":"A simple streak and urge-warning PWA.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}